<!DOCTYPE html>
    <head>
       
        <title>Sam's Game Site</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Pixelify+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
            :root {
                --text-color:lightskyblue;
            
            
            }
            #rocket {
                filter: invert(100%);
               
                
                
                height: 13px;
            }
            #rocket:hover {
                filter: drop-shadow(1px 1px 0px lightskyblue);
            }
            #rocketnanim {
                visibility: hidden;
            }
            #rocketanim {
                position: fixed;
                visibility: visible;
                animation:rocketmove 4s;
                animation-iteration-count: infinite;
            }
            @keyframes rocketmove {
                0%   {background-color:red; left:0px; top:0px;}
              25%  {background-color:yellow; left:98%; top:0px;}
              50%  {background-color:blue; left:98%; top:97%;}
              75%  {background-color:green; left:0px; top:97%;}
              100% {background-color:red; left:0px; top:0px;}
            }
            body {
                background-image:linear-gradient( rgb(40, 50, 140), rgb(0, 157, 255));
            
                font-size: large;
                font-family: 'Cabin', sans-serif;
                text-align: center;
                background-color: rgb(40, 50, 140);
                color:var(--text-color);
                animation: colorbchange 7s; 
               
            }
            @keyframes colorbchange {
                from {
                    color:var(--text-color);
            
            
                    background-image:linear-gradient( rgb(40, 50, 140), rgb(0, 157, 255));
                }
                25%{
            
                }
                50%{
                    background-image:linear-gradient( rgb(40, 50, 140), rgb(0, 157, 255));
                    
                }
                75% {
            
                }
                to {
                    background-image:linear-gradient( rgb(40, 50, 140), rgb(0, 157, 255));
                    color:var(--text-color);
            
                }
               }
            a {
                color:var(--text-color);
            
            }
            .animated {
                animation:colorchange 4s;
                animation-iteration-count: infinite;
            
            }
             @keyframes colorchange {
                from {
                    color:var(--text-color);
                }
                50%{
                    color:blue;
                }
                to {
                    color:var(--text-color);
            
                }
               }
            table,th,td {
                
                margin-bottom: 0px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color:var(--text-color);
                border: 3px solid rgb(100, 100, 190);
                border-collapse: collapse;
                
            }
            td {
                width: 250px;
            }
            
            .heading:hover {
                color: aquamarine;
            }
            
            a:hover {
                animation: colorchange 7s; 
                animation-iteration-count: infinite;
                color:whitesmoke;
               
                font-family: 'Mooli', sans-serif;
            
            }
            button:hover{
                animation: colorchange 7s; 
                animation-iteration-count: infinite;
                background-color: aquamarine;
            }
            
            
            
            
            
            .heading {
                background-color: slateblue;
              
                margin-left: auto;
                margin-right: auto;
                border:10px solid slateblue;
                border-radius: 10px;
                text-align: center;
                width: fit-content;
            
                margin-top: 0% !important;
                
            }
            
            
            
            
            h2{
                padding-top: 200px;
                margin-top: 0px;
                font-size: 40px;
                text-align: center;
                color:var(--text-color);
            }
            
            button {
                border-radius: 10px;
                border-style: ridge;
            }
            
            
            
             
            
            
            
            
            
            
            
            
            
        </style>
        <link rel="icon" type="image/x-icon" href="Sam-logos.jpeg">

    </head>
    <body>
        <h1>Error 404</h1>
        <h2>Page not found.</h2>
        <div style="padding-bottom: 400px;"></div>
        <a href= "https://quasarorb.github.io/SamsSite">Home</a>
    </body>